{
    // encoding for os file path
    "encoding": "utf-8",

    "font_face": "Lucida Console",

    "exclude_hidden_files": true,

    // A regular expression to filter paths
    "default_pattern": ".*",

    // A common used path of command palette running
    "default_path": "",

    // For Windows, if true, '\' in paths will be replaced with '/'
    "use_unix_style_path": true,

    /*
     * Use syntaxes if it is not empty,
     * use ignored_syntaxes otherwise
     */
    "syntaxes": [],

    "ignored_syntaxes": [
        "Binary (Adobe After Effects)",
        "Binary (Adobe Illustrator)",
        "Binary (Adobe InDesign)",
        "Binary (Adobe Photoshop)",
        "Binary (Adobe Premiere Pro)",
        "Binary (Archive)",
        "Binary (Audio)",
        "Binary (Blender)",
        "Binary (Font)",
        "Binary (Image)",
        "Binary (Microsoft Access)",
        "Binary (Microsoft Excel)",
        "Binary (Microsoft OneNote)",
        "Binary (Microsoft PowerPoint)",
        "Binary (Microsoft Word)",
        "Binary (PDF)",
        "Binary (Qt)",
        "Binary (Video)",
        "Binary (Windows Shortcut)",

        "Plain Text",

        "Git Attributes",
        "Git Blame",
        "Git Commit",
        "Git Common",
        "Git Config",
        "Git Ignore",
        "Git Keep",
        "Git Link",
        "Git Log",
        "Git Mailmap",
        "Git Rebase Todo",
    ],
    "aliases": {
        "Assembly": [
            "Nasm Assembly",
            "x86 and x86_64 Assembly",
        ],
        "EJS": [
            "EJS (<$ $>)",
            "EJS (<% %>)",
            "EJS (<? ?>)",
            "EJS (<@ @>)",
        ],
        "HTML": [
            "HTML (Angular JS)",
            "HTML (Erlang)",
            "HTML (Ngx)",
            "HTML (Plain)",
            "HTML",
        ],
        "JSON": [
            "JSON (AdonisRC)",
            "JSON (Babel)",
            "JSON (Bower)",
            "JSON (Composer)",
            "JSON (ESLint)",
            "JSON (NPM)",
            "JSON (Post CSS)",
            "JSON (Puglint)",
            "JSON (Settings)",
            "JSON (Stylelint)",
            "JSON (Sublime)",
            "JSON (Tern JS)",
            "JSON (Terraform)",
            "JSON Generic Array Elements",
            "JSON Generic Array",
            "Json Generic Object Elements",
            "JSON String Content",

            "Sublime JSON",
            "Sublime Text Build System (JSON)",
            "Sublime Text Color Scheme (JSON)",
            "Sublime Text Commands (JSON)",
            "Sublime Text Completions (JSON)",
            "Sublime Text Keymap (JSON)",
            "Sublime Text Macro (JSON)",
            "Sublime Text Menu (JSON)",
            "Sublime Text Mousemap (JSON)",
            "Sublime Text Project (JSON)",
            "Sublime Text Settings (JSON)",
            "Sublime Text Theme (JSON)",
            "TextMate Syntax Definition (JSON)",
        ],
        "JavaScript": [
            "JavaScript (ESLint)",
            "JavaScript (Gruntfile)",
            "JavaScript (Gulpfile)",
            "JavaScript (Post CSS)",
            "JavaScript (Puglint)",
            "JavaScript (Stylelint)",
            "JavaScript (Webpack)",
            "JavaScript - EJS",
        ],
        "Ocaml": [
            "camlp4",
            "OCamllex",
            "OCamlyacc",
        ],
        "PHP": [
            "PHP (Twig)",
            "PHP Source",
            "PHP",
        ],
        "Plain Text": [
            "Plain Text (Ada)",
            "Plain Text (Apache Conf)",
            "Plain Text (Arduino)",
            "Plain Text (Buildpacks)",
            "Plain Text (Cabal)",
            "Plain Text (CAD)",
            "Plain Text (Caddyfile)",
            "Plain Text (CMake)",
            "Plain Text (Cobol)",
            "Plain Text (CoffeeScript)",
            "Plain Text (ColdFusion)",
            "Plain Text (Coreboot)",
            "Plain Text (Cottle)",
            "Plain Text (Crystal)",
            "Plain Text (CSV)",
            "Plain Text (Cython)",
            "Plain Text (Dart)",
            "Plain Text (Dot ENV)",
            "Plain Text (Edge)",
            "Plain Text (EditorConfig)",
            "Plain Text (EJS)",
            "Plain Text (Elixir)",
            "Plain Text (Elm)",
            "Plain Text (EmberScript)",
            "Plain Text (ESLint)",
            "Plain Text (FastQ)",
            "Plain Text (Fish)",
            "Plain Text (Fortran)",
            "Plain Text (Genie)",
            "Plain Text (Gerber fabrication files)",
            "Plain Text (Gradle)",
            "Plain Text (GraphQL)",
            "Plain Text (Handlebars)",
            "Plain Text (Harbour)",
            "Plain Text (Haxe)",
            "Plain Text (INI)",
            "Plain Text (Jade)",
            "Plain Text (Kotlin)",
            "Plain Text (Laravel Blade)",
            "Plain Text (LESS)",
            "Plain Text (License)",
            "Plain Text (Liquid)",
            "Plain Text (Log)",
            "Plain Text (LSL)",
            "Plain Text (Markdown JSX)",
            "Plain Text (MEL)",
            "Plain Text (Mint)",
            "Plain Text (Mustache)",
            "Plain Text (nginx)",
            "Plain Text (Nim Filter)",
            "Plain Text (Nim)",
            "Plain Text (NodeJS)",
            "Plain Text (NSIS)",
            "Plain Text (OSSL)",
            "Plain Text (PlainNotes)",
            "Plain Text (PlainTasks)",
            "Plain Text (Post CSS)",
            "Plain Text (PowerShell)",
            "Plain Text (Protobuf)",
            "Plain Text (Pug)",
            "Plain Text (Puppet)",
            "Plain Text (Python)",
            "Plain Text (QML)",
            "Plain Text (Qt)",
            "Plain Text (Reach)",
            "Plain Text (Readme)",
            "Plain Text (Ruby Slim)",
            "Plain Text (Ruby)",
            "Plain Text (Sass)",
            "Plain Text (SCSS)",
            "Plain Text (Sketch)",
            "Plain Text (Stata)",
            "Plain Text (Stylus)",
            "Plain Text (Svelte)",
            "Plain Text (Swift)",
            "Plain Text (SystemVerilog)",
            "Plain Text (Tailwind CSS)",
            "Plain Text (Terraform)",
            "Plain Text (TOML)",
            "Plain Text (Unity 3D Shader)",
            "Plain Text (Vala)",
            "Plain Text (Verilog)",
            "Plain Text (VHDL)",
            "Plain Text (VimL)",
            "Plain Text (Visual Studio)",
            "Plain Text (Vue)",
        ],
        "Regular Expression": [
            "Oniguruma Regular Expression (old)",
            "Oniguruma Regular Expression",
            "Regular Expression (Escaped)",
            "Regular Expression (Escaped)",
            "Regular Expression Replacement (Escaped)",
            "Regular Expression Replacement",
            "Regular Expression Replacement",
            "Regular Expressions (Javascript)",
            "Regular Expressions (PHP)",
            "Regular Expressions (Python)",
        ],
        "Shell": [
            "Shell Script (Docker)",
            "Shell Script (ESLint)",
            "Shell Script (NPM)",
            "Shell Script (Ruby)",
            "Shell Script (Stylelint)",
            "Shell-Unix-Generic",
        ],
        "XML": [
            "Property List (XML)",
            "Sublime Text Snippet (XML)",
            "sublime_lib test syntax 2 (tmLanguage)",
            "XML (SVG)",
            "XML (Visual Studio)",
        ],
        "YAML": [
            "TextMate Preferences (PList / XML)",
            "TextMate Syntax Definition (YAML)",
            "Sublime Text Syntax Definition (YAML)",
            "sublime_lib test syntax (sublime-syntax)",
            "YAML (CircleCI)",
            "YAML (Docker)",
            "YAML (ESLint)",
            "YAML (Lock)",
            "YAML (Procfile)",
            "YAML (Stylelint)",
            "YAML (Taskfile)",
            "YAML (Yarn)",
        ]
    }
}
